/* Reset de margin e padding para uniformizar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #555;
}

#input {
    margin-bottom: 30px;
}

#input label {
    font-size: 18px;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

#input input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border: 2px solid #007bff;
    border-radius: 5px;
    margin-bottom: 15px;
}

#input button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#input button:hover {
    background-color: #0056b3;
}

#previsao {
    margin-top: 20px;
}

#previsao h2 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 15px;
}

#previsao p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}

footer p {
    font-size: 14px;
}}